{
    "layer": "top",
    "spacing": 0,
    "height": 0,
    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "custom/weather",
        "cpu",
        "memory",
        "battery",
        "pulseaudio",
        "backlight",
        "network",
        "custom/control"
    ],
    "custom/launcher": {
        "format": " ",
        "on-click": "rofi -show run",
        "tooltip": false
    },
    "custom/weather": {
        "interval": 300,
        "format": "{}",
        "exec": "bash ~/.config/waybar/weather.sh",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "tooltip": false
    },
    "tray": {
        "spacing": 10,
        "icon-size": 12,
        "tooltip": false
    },
    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
        // "actions": {
        //     "on-scroll-up": "tz_up",
        //     "on-scroll-down": "tz_down",
        //     "on-scroll-up": "shift_up",
        //     "on-scroll-down": "shift_down"
        // }
    },
    "cpu": {
        "format": "  {usage}%",
        "interval": 2,
        "states": {
            "critical": 90
        }
    },
    "memory": {
        "format": "  {percentage}%",
        "interval": 2,
        "states": {
            "critical": 80
        }
    },
    "battery": {
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "󰚥 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": "eth",
        "tooltip-format": "{bandwidthUpBits} {bandwidthDownBits}",
        "format-disconnected": "no network",
        "on-click": "nm-connection-editor",
        "interval": 5
    },
    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "{icon} {volume}%",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format-icons": {
            "default": [
                "",
                " ",
                " "
            ]
        }
    },
    "backlight": {
        "format": " {}%",
        "interval": 1,
        "on-scroll-up": "brightnessctl s 5%+",
        "on-scroll-down": "brightnessctl s 5%-",
        "tooltip": false
    },
    "custom/control": {
        "format": "󰈆 ",
        "on-click": "killall waybar",
        "tooltip": false
    }
}
