{
	"layer": "top",
	"modules-left": ["custom/launcher","cpu","memory","custom/media"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["network","bluetooth","backlight","pulseaudio","clock","battery","custom/power"],
    "custom/launcher":{
        "format": " ",
        "on-click": "wofi --show run"
    },
    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "hyprland/workspaces": {
        "format": "{icon}"
    },
    "network": {
		"tooltip": false,
		"format-wifi": "  {essid} {bandwidthUpBits} {bandwidthDownBits}",
        "on-click": "nm-connection-editor"
	},
    "bluetooth": {
        "format": " {status}", 
        "on-click": "blueman-manager"
    },
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
        "on-scroll-up": "brightnessctl s 10%+",
		"on-scroll-down": "brightnessctl s 10%-"
	},
    "pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
    "clock": {
        "interval": 10,
        "format": "{:%H:%M %Y-%m-%d}"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "custom/power":{
        "format": " ",
		"tooltip": false,
		"on-click": "killall waybar"
    }
}