{
	"layer": "top",
	"modules-left": ["custom/launcher","cpu","memory","custom/media"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["network","bluetooth","backlight","pulseaudio","clock","battery","custom/power"],
    "custom/launcher":{
        "format": " ",
        "on-click": "rofi -show run"
    },
    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },
    "hyprland/workspaces": {
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "format": "{icon}"
    },
    "network": {
		"tooltip": false,
		"format-wifi": "  {essid} {bandwidthDownBits} {bandwidthUpBits}",
        "format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor"
	},
    "bluetooth": {
        "format": " {status}", 
        "on-click": "blueman-manager"
    },
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
        "on-scroll-up": "brightnessctl s 5%+",
		"on-scroll-down": "brightnessctl s 5%-"
	},
    "pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
    "clock": {
        "interval": 10,
        "format": "{:%H:%M %Y-%m-%d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 4,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#f1fa8c'><b>{}</b></span>",
                              "weeks":      "<span color='#50fa7b'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff5555'><b>{}</b></span>"
                              }
                    },
        "actions":  {
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "battery": {
        "interval": 15,
        "format": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "custom/power":{
        "format": " ",
		"tooltip": false,
		"on-click": "killall waybar"
    }
}