// ~/.config/fastfetch/config.jsonc
{
    "$schema":  "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo":
    {
        "padding":
        {
            "top"  : 8,
            "left" : 5,
            "right": 5
        }
    },
    "display":
    {
        "separator" :   "\t"
    },
    "modules":  
    [
        {
            "type"  :   "title",
            "format":   "╭─────────────────────────── {user-name-colored}@{host-name} ───────────────────────────┐"
        },
        {
            "type"  : "custom",
            "format": "│"
        },
        {
            "type"  :   "custom",
            "format":   "{#1}├─ System Information"
        },
        {
            "type"  : "custom",
            "format": "│"
        },
        {
            "type"  :   "os",
            "key"   :   "│{#separator} OS\t"
        },
        {
            "type"  :   "host",
            "key"   :   "│{#separator} Host\t"
        },
        {
            "type"  :   "kernel",
            "key"   :   "│{#separator} Kernel\t"
        },
        {
            "type"  :   "initsystem",
            "key"   :   "│{#separator} Init System"
        },
        {
            "type"  :   "uptime",
            "key"   :   "│{#separator} Uptime\t"
        },
        {
            "type"  :   "packages",
            "key"   :   "│{#separator} Packages"
        },
        {
            "type"  :   "bootmgr",
            "key"   :   "│{#separator} Boot Manager"
        },
        {
            "type"  : "custom",
            "format": "│"
        },
        {
            "type"  :   "custom",
            "format":   "{#1}├─ WM"
        },
        {
            "type"  : "custom",
            "format": "│"
        },
        {
            "type"  :   "shell",
            "key"   :   "│{#separator} Shell\t"
        },
        {
            "type"  :   "wm",
            "key"   :   "│{#separator} WM\t"
        },
        {
            "type"  :   "theme",
            "key"   :   "│{#separator} Theme\t"
        },
        {
            "type"  :   "icons",
            "key"   :   "│{#separator} Icons\t"
        },
        {
            "type"  :   "font",
            "key"   :   "│{#separator} Font\t"
        },
        {
            "type"  :   "terminal",
            "key"   :   "│{#separator} Terminal"
        },
        {
            "type"  : "custom",
            "format": "│"
        },
        {
            "type"  :   "custom",
            "format":   "{#1}├─ Hardware"
        },
        {
            "type"  : "custom",
            "format": "│"
        },
        {
            "type"  :   "cpu",
            "key"   :   "│{#separator} CPU\t"
        },
        {
            "type"  :   "gpu",
            "key"   :   "│{#separator} GPU\t"
        },
        {
            "type"  :   "memory",
            "key"   :   "│{#separator} Memory\t"
        },
        {
            "type"  :   "swap",
            "key"   :   "│{#separator} Swap\t"
        },
        {
            "type"  :   "disk",
            "key"   :   "│{#separator} Disk\t"
        },
        {
            "type"  :   "battery",
            "key"   :   "│{#separator} Battery"
        },
        {
            "type"  : "custom",
            "format": "│"
        },
        {
            "type"  :   "custom",
            "format":   "{#1}├─ Info"
        },
        {
            "type"  : "custom",
            "format": "│"
        },
        {
            "type"  :   "weather",
            "key"   :   "│{#separator} Weather"
        },
        {
            "type"  :   "datetime",
            "key"   :   "│{#separator} Date\t"
        },
        {
            "type"  :   "colors",
            "key"   :   "│{#separator} Colors\t",
            "symbol":   "square"
        },
        {
            "type"  :   "custom",
            "format":   "╰───────────────────────────────────────────────────────────────────────╯"
        }
    ]
}