# preload = $HOME/Pictures/Wallpaper/1.png
# wallpaper = , $HOME/Pictures/Wallpaper/1.png
# preload = $HOME/Pictures/Wallpaper/Main.jpg
# wallpaper = , $HOME/Pictures/Wallpaper/Main.jpg
# preload = $HOME/Pictures/Wallpaper/Shiroko-2.png
# wallpaper = , $HOME/Pictures/Wallpaper/Shiroko-2.png
preload = $HOME/Pictures/Wallpaper/3.png
wallpaper = , $HOME/Pictures/Wallpaper/3.png

