# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

input-field {
  monitor =
  fade_on_empty = true
  outline_thickness = 5
  placeholder_text = <i>Password</i>
  size = 300, 50
}

label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %B %-d %Y')" </b>"
    font_size = 20
    font_family = JetBrains Mono
    position = 0, -50
    halign = left
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "<b> $(date +"%I:%M:%S %p") </b>"
    font_size = 20
    font_family = JetBrains Mono
    position = 0, -50
    halign = right
    valign = top
}

label {
    monitor =
    text =  $USER
    font_size = 15
    font_family = JetBrains Mono
    position = 0, 200
    halign = center
    valign = bottom
}

background {
  color = rgb(40,42,54)
  path = $HOME/Pictures/Wallpaper/2.png
}
